#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lem-in.h
libft.h
../libft.h
get_next_line.h
../get_next_line.h
stdio.h
-
fcntl.h
-
stdlib.h
-
time.h
-

../libft/includes/get_next_line.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
unistd.h
-
libft.h
../libft/includes/libft.h

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/cjoaquin/CLionProjects/lem_in11/srcs/read.c
lem-in.h
/Users/cjoaquin/CLionProjects/lem_in11/srcs/lem-in.h

