#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lem_in.h
libft.h
../libft.h
get_next_line.h
../get_next_line.h
ft_printf.h
../ft_printf.h
fcntl.h
-
stdlib.h
-
time.h
-

../libft/includes/ft_printf.h
libft.h
../libft/includes/libft.h
stdarg.h
-
stdio.h
-
stdint.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
fcntl.h
-

../libft/includes/get_next_line.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
unistd.h
-
libft.h
../libft/includes/libft.h

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/cjoaquin/CLionProjects/lem_in14/srcs/debug.c
lem_in.h
/Users/cjoaquin/CLionProjects/lem_in14/srcs/lem_in.h

