1
#Here is the number of lines required: 36
##start
Ix_2 1 1
##end
Kxf9 6 6
Yxj3 8 8
Ogj0 11 11
Qti4 12 12
Bac0 15 15
Zvl0 20 20
Dvq5 23 23
Wd_2 27 27
Dfh7 31 31
Hd_1 32 32
Hqp1 33 33
Dot4 36 36
Dze3 38 38
Jkx8 43 43
Zuh3 48 48
Cgt5 51 51
Wgy5 55 55
G_n9 58 58
Ww_1 61 61
Ovp6 64 64
Qqk3 69 69
Dny0 72 72
Xor4 74 74
Kyh2 78 78
Uan0 80 80
Ate0 82 82
Zgj5 87 87
Vhh4 90 90
Nr_5 95 95
Em_2 99 99
Ekx3 100 100
Sue1 103 103
Oqh3 106 106
Rwc9 108 108
O_f0 111 111
Xhi4 113 113
Fjq9 116 116
Bka7 121 121
Kiv1 123 123
Ici3 126 126
Sny3 128 128
Nxm0 131 131
Szf3 134 134
Gdi0 138 138
Efh9 141 141
Zsl3 143 143
Vjl6 148 148
Gjv6 151 151
Yop1 155 155
Dpm2 156 156
Yyt9 160 160
Klp0 161 161
Kg_1 165 165
Stn2 168 168
Cev3 171 171
Ec_3 174 174
Oks4 178 178
Snv5 182 182
Dhj1 184 184
F_q1 188 188
Sbo3 189 189
Cev6 192 192
N__4 195 195
Qgp4 200 200
Dts9 203 203
Rid8 205 205
Sxk4 209 209
U_h3 212 212
Tzz3 214 214
A_x6 218 218
Vr_4 220 220
Pyy7 224 224
Bz_3 228 228
Wh_2 231 231
Bhq4 235 235
Wvz7 238 238
Gjz3 240 240
Frs2 243 243
Mrl3 246 246
Cz_1 251 251
Wcu7 252 252
Qeb8 253 253
Ivm3 256 256
Gzh8 260 260
Sql6 261 261
Tqv2 266 266
Akb9 271 271
Pdx4 276 276
Uzw2 277 277
Dvj3 278 278
Qgp1 281 281
U_l6 283 283
Pxq9 286 286
Fiy7 290 290
Yae9 293 293
Mk_2 297 297
Fbl6 301 301
V_n9 306 306
Exz1 309 309
Dlc5 314 314
Dvx9 317 317
Jta7 320 320
Rtp8 325 325
Axd9 327 327
Yyc7 330 330
Stp7 332 332
Ypw8 334 334
Ytu0 338 338
Eye6 341 341
Tgi9 344 344
Wnn4 348 348
Gvy2 353 353
Mgk8 357 357
Rvl3 360 360
J__1 361 361
Isb9 362 362
Hvd4 363 363
Rvj6 365 365
Yj_4 368 368
Rri3 370 370
My_8 375 375
Zy_5 377 377
Vuy3 380 380
Iwb2 383 383
Dm_5 385 385
Khi3 388 388
Fu_5 391 391
Me_1 393 393
Qmr5 396 396
V__5 400 400
Cq_1 403 403
Iye7 408 408
Icg3 412 412
Z_i0 415 415
Cj_9 419 419
Jki0 423 423
Hwx1 425 425
Jqf6 428 428
Thk1 433 433
Rno6 435 435
Uzs3 437 437
Oi_1 442 442
Jet0 443 443
Hyw1 450 450
Tj_2 455 455
I_p5 458 458
Vtd5 459 459
Xk_6 463 463
Ufy5 465 465
Ysw1 469 469
Uvr2 470 470
Wwa3 472 472
Beo2 475 475
Xar2 477 477
Ctk2 481 481
Faq3 484 484
Txm5 486 486
Xdq6 490 490
Qnd2 495 495
Daf0 498 498
Buf0 502 502
S__9 505 505
W_p4 510 510
Zbv9 513 513
Rbc6 517 517
Awc6 519 519
Olv1 523 523
Imt5 528 528
Xud3 531 531
Apo6 535 535
Qdk3 540 540
Cuq7 541 541
Vwj0 544 544
Bpa2 547 547
Rry8 551 551
Ka_6 555 555
Ewx6 556 556
Ila7 558 558
Glx2 559 559
Jf_0 563 563
Ema9 566 566
Gva9 568 568
Uym1 571 571
Nyd9 575 575
Bki0 577 577
Pt_5 580 580
Zz_5 583 583
Ujx4 585 585
R_m9 590 590
Mnb1 593 593
Uib0 595 595
D_u5 599 599
Vgn9 603 603
Tpf6 604 604
Jtn0 607 607
Cbh0 611 611
Pop7 614 614
Kaa0 617 617
Ap_6 620 620
Izf4 623 623
Xfu8 624 624
Aex9 628 628
Si_2 632 632
Rgt2 636 636
Tfe0 640 640
Gwq3 643 643
Hbn6 646 646
Ocl0 648 648
Zzd2 650 650
Jul7 653 653
Dys3 658 658
Fua8 660 660
Kvf9 663 663
Mko9 664 664
Hie5 667 667
Nxg2 670 670
T_d6 674 674
H_d2 675 675
Gfu9 677 677
Sul0 680 680
Hbr0 685 685
Bid3 686 686
Chh3 688 688
Pmq7 692 692
Gml9 696 696
Sas1 698 698
Iby4 703 703
Vhb0 705 705
Jtp8 708 708
Zbw8 713 713
Agt8 717 717
Rkm1 721 721
Ppo3 722 722
Nzk3 724 724
Ice4 726 726
Hn_8 728 728
Vxi0 729 729
Da_3 731 731
Bwa8 733 733
Fcf5 735 735
Wfh3 738 738
Qjw3 742 742
Uei1 745 745
Hzm6 746 746
Ic_9 749 749
Ssk7 751 751
Ihd5 756 756
Ygz6 761 761
Bho3 765 765
Qwf0 767 767
Jgl1 770 770
Myo1 775 775
Mip0 778 778
Xvn3 781 781
Nyo7 784 784
Buw5 785 785
Jad2 788 788
Ywm2 792 792
M_f9 795 795
Ghv5 800 800
Shr6 802 802
Hba8 806 806
Shr6-Ogj0
My_8-Hba8
Nzk3-Bac0
Zz_5-Ghv5
Wcu7-Hd_1
Qmr5-Ywm2
Tzz3-Jad2
Ate0-Zuh3
Bka7-Cgt5
Mk_2-Xvn3
Bwa8-Mip0
Ila7-G_n9
O_f0-Jgl1
U_h3-Ovp6
Fiy7-Qqk3
Cq_1-Dny0
Chh3-Uan0
R_m9-Ate0
Zgj5-Ygz6
Ssk7-Vhh4
Nr_5-Ssk7
Hzm6-Em_2
Sue1-Ekx3
Wfh3-Qjw3
Fcf5-Wfh3
Oqh3-Vxi0
O_f0-Rwc9
Fjq9-Nzk3
Kiv1-Bka7
Ici3-Kiv1
Nxm0-Sny3
Ppo3-Nxm0
Agt8-Gdi0
Efh9-Agt8
Yyt9-Iby4
Stn2-Kg_1
Pmq7-Gml9
Ec_3-Pmq7
Dhj1-Snv5
F_q1-Dhj1
Cev6-Bid3
Hbr0-Cev6
H_d2-Rid8
T_d6-Sxk4
Ix_2-T_d6
Tzz3-U_h3
Vr_4-A_x6
Pyy7-Vr_4
Wh_2-Bz_3
Hie5-Wh_2
Bhq4-Hie5
Frs2-Kvf9
Fua8-Frs2
Mrl3-Fua8
Cz_1-Mrl3
Wcu7-Dys3
Jul7-Wcu7
Ocl0-Qeb8
Gwq3-Hbn6
Tfe0-Gwq3
Rgt2-Tfe0
Aex9-Ivm3
Gzh8-Aex9
Izf4-Xfu8
Kaa0-Ap_6
Cbh0-Pop7
Tqv2-Sql6
Akb9-Tqv2
Jtn0-Pdx4
Tpf6-Jtn0
Uib0-D_u5
Qgp1-Uib0
U_l6-Mnb1
Pxq9-U_l6
Zz_5-Ujx4
Pt_5-Fiy7
Ix_2-Yae9
Mk_2-Kxf9
Fbl6-Mk_2
V_n9-Fbl6
Exz1-Nyd9
Dlc5-Exz1
Jta7-Uym1
Gva9-Jta7
Jf_0-Ema9
Rtp8-Ila7
Ka_6-Ypw8
Ytu0-Bpa2
Qdk3-Cuq7
Gvy2-Qdk3
Xud3-Rvl3
J__1-Xud3
Imt5-J__1
Olv1-Imt5
Isb9-Olv1
Rvj6-Hvd4
Rri3-Rbc6
Zbv9-My_8
Zy_5-Zbv9
Vuy3-Zy_5
Iwb2-W_p4
Dm_5-Iwb2
Khi3-Dm_5
Fu_5-Khi3
Daf0-Buf0
Me_1-Daf0
V__5-Qmr5
Iye7-Cq_1
Icg3-Faq3
Xar2-Ctk2
Z_i0-Xar2
Beo2-Z_i0
Wwa3-Beo2
Cj_9-Wwa3
Hwx1-Jki0
Uvr2-Hwx1
Jqf6-Uvr2
Xk_6-Rno6
I_p5-Vtd5
Tj_2-Uzs3
Hyw1-Oi_1
Ix_2-Hyw1
Oi_1-Tj_2
Uzs3-I_p5
Vtd5-Xk_6
Rno6-Ufy5
Ufy5-Ysw1
Ysw1-Thk1
Thk1-Jqf6
Jki0-Cj_9
Ctk2-Icg3
Faq3-Txm5
Txm5-Xdq6
Xdq6-Qnd2
Qnd2-Iye7
Cq_1-V__5
Qmr5-Me_1
Buf0-S__9
S__9-Jet0
Jet0-Kxf9
Ix_2-Fu_5
W_p4-Vuy3
My_8-Rri3
Rbc6-Yj_4
Yj_4-Awc6
Awc6-Rvj6
Hvd4-Isb9
Rvl3-Apo6
Apo6-Mgk8
Mgk8-Gvy2
Cuq7-Wnn4
Wnn4-Tgi9
Tgi9-Eye6
Eye6-Vwj0
Vwj0-Ytu0
Bpa2-Rry8
Rry8-Ka_6
Ypw8-Stp7
Stp7-Yyc7
Yyc7-Axd9
Axd9-Ewx6
Ewx6-Rtp8
Ila7-Glx2
Glx2-Jf_0
Ema9-Gva9
Uym1-Dvx9
Dvx9-Dlc5
Nyd9-Bki0
Bki0-V_n9
Yae9-Pt_5
Fiy7-Zz_5
Ujx4-R_m9
R_m9-Pxq9
Mnb1-Qgp1
D_u5-Vgn9
Vgn9-Dvj3
Dvj3-Uzw2
Uzw2-Tpf6
Pdx4-Akb9
Sql6-Cbh0
Pop7-Kaa0
Ap_6-Izf4
Xfu8-Gzh8
Ivm3-Si_2
Si_2-Rgt2
Hbn6-Ocl0
Qeb8-Zzd2
Zzd2-Jul7
Dys3-Cz_1
Kvf9-Mko9
Mko9-Gjz3
Gjz3-Wvz7
Wvz7-Bhq4
Bz_3-Nxg2
Nxg2-Pyy7
A_x6-Tzz3
U_h3-Kxf9
Sxk4-H_d2
Rid8-Dts9
Dts9-Gfu9
Gfu9-Qgp4
Qgp4-N__4
N__4-Sul0
Sul0-Hbr0
Bid3-Sbo3
Sbo3-Chh3
Chh3-F_q1
Snv5-Oks4
Oks4-Ec_3
Gml9-Cev3
Cev3-Sas1
Sas1-Stn2
Kg_1-Klp0
Klp0-Yyt9
Iby4-Dpm2
Dpm2-Yop1
Yop1-Gjv6
Gjv6-Vhb0
Vhb0-Jtp8
Jtp8-Zbw8
Zbw8-Vjl6
Vjl6-Zsl3
Zsl3-Efh9
Gdi0-Rkm1
Rkm1-Szf3
Szf3-Ppo3
Sny3-Ici3
Bka7-Fjq9
Nzk3-Ice4
Ice4-Xhi4
Xhi4-O_f0
Rwc9-Hn_8
Hn_8-Oqh3
Vxi0-Da_3
Da_3-Bwa8
Bwa8-Fcf5
Qjw3-Sue1
Ekx3-Uei1
Uei1-Hzm6
Em_2-Ic_9
Ic_9-Nr_5
Vhh4-Ihd5
Ihd5-Zgj5
Ygz6-Kxf9
Ate0-Kyh2
Iwb2-Bho3
Zsl3-Xor4
Ovp6-Qwf0
Nyd9-Ww_1
Cj_9-Myo1
Tgi9-Wgy5
Bz_3-Nyo7
O_f0-Jkx8
Bpa2-Dze3
Dm_5-Dot4
Ici3-Hqp1
Ctk2-Buw5
Cq_1-Dfh7
Pop7-M_f9
Xor4-Wd_2
Ic_9-Dvq5
Cgt5-Shr6
Mko9-Zvl0
Ewx6-Qti4
Nxm0-Yxj3
#Here is the number of lines required: 36
