1
#Here is the number of lines required: 27
##start
Ckb8 3 3
##end
Onq3 4 4
E_t1 9 9
Bli1 12 12
Nor7 14 14
Fjd1 17 17
Ehr1 21 21
Fyi4 25 25
Eva8 27 27
Nik3 31 31
Trh0 34 34
Wlf8 38 38
Yoo3 43 43
Iza1 44 44
Zhi8 49 49
Px_8 51 51
Rxj0 56 56
Xex5 61 61
Jv_1 64 64
O_g0 68 68
Nms3 70 70
Ikm5 75 75
Rnk1 78 78
Oxc1 83 83
Nqs1 86 86
Tg_5 89 89
Jhh4 92 92
Ovt6 94 94
Ddu7 99 99
Cfi1 103 103
Udw2 107 107
Qcp1 111 111
K_q1 112 112
Wdo4 115 115
Pya7 118 118
Qzr5 123 123
Ueg8 124 124
Rmk2 127 127
Qca6 131 131
Ccs2 136 136
Oxw0 138 138
T_k8 139 139
Y_f0 143 143
R_h1 145 145
Qll6 148 148
Y_r0 150 150
Cam8 153 153
Hnn4 156 156
Ec_1 159 159
Ulg8 161 161
Cxw5 162 162
Fus6 165 165
Vf_8 166 166
Caq8 167 167
Dqd8 171 171
Rta7 176 176
Rse0 180 180
Cnz7 182 182
Tqz4 185 185
Swm2 187 187
Tq_0 191 191
O_o5 194 194
Df_2 199 199
Dlu9 201 201
Us_0 202 202
Qh_8 204 204
Gnv6 206 206
Rm_6 208 208
Rpx9 211 211
Yv_8 214 214
Quv3 219 219
Dq_0 223 223
Ur_9 226 226
Gmu6 228 228
Ujn4 231 231
Hgb4 236 236
M_d9 239 239
G_d3 241 241
Xyg6 244 244
Mld2 247 247
Esm1 250 250
Ddc6 252 252
G_f4 255 255
U_i8 257 257
Yyd4 261 261
Phf8 266 266
Jzw6 268 268
Qrt2 271 271
Fhy6 273 273
Rrm5 275 275
Ys_5 280 280
Hlz7 284 284
Arj3 288 288
Wno2 291 291
Zyv0 294 294
Kzp7 297 297
F_i3 299 299
Jhw5 302 302
Ieo0 306 306
Xuz5 308 308
Plr9 309 309
Wro8 312 312
Fll8 313 313
Dhg1 316 316
Ohy1 317 317
Oqm6 322 322
Ydb4 325 325
Spn6 326 326
Ibq5 329 329
T_w2 331 331
Ykv2 333 333
Pkh3 338 338
Hfh3 342 342
Xrx4 345 345
Gku2 350 350
D_o7 354 354
Sut8 357 357
Yvf5 359 359
Gsa2 361 361
Ext7 364 364
Njj8 367 367
Kqm6 371 371
Tqf5 375 375
Xab1 379 379
Jax0 383 383
Zwh3 385 385
Oea6 387 387
Bvx2 391 391
Npd4 395 395
Ka_5 397 397
Otf5 401 401
Fxx0 403 403
Xzs9 406 406
Z_n8 408 408
Amd5 409 409
Jhl9 413 413
Idq1 415 415
Ytr3 419 419
Zwh3-Bli1
O_g0-Ehr1
Nik3-Fyi4
Ka_5-Idq1
Jv_1-Eva8
Ext7-Nik3
Iza1-Wlf8
Fus6-Otf5
Hlz7-Npd4
Ydb4-Iza1
Dq_0-Zhi8
Us_0-Px_8
Sut8-Bvx2
Yvf5-Zwh3
Gku2-Jv_1
Ext7-Njj8
Nms3-Ext7
Ikm5-Nms3
Rnk1-Ikm5
Gsa2-Rnk1
Oxc1-Yvf5
Nqs1-Sut8
Gku2-Jhh4
Xrx4-Gku2
Ddu7-Hfh3
Cfi1-Ddu7
Qcp1-Udw2
K_q1-Pkh3
Qzr5-Pya7
Ueg8-Qzr5
T_w2-Ueg8
Ibq5-T_w2
Oqm6-Ydb4
Rmk2-Ohy1
Dhg1-Qca6
Ccs2-Dhg1
R_h1-Y_f0
Y_r0-Xuz5
Ieo0-Y_r0
Jhw5-Cam8
Zyv0-Kzp7
Ulg8-Zyv0
Cxw5-Wno2
Arj3-Fus6
Hlz7-Vf_8
Caq8-Hlz7
Ys_5-Dqd8
Rse0-Rta7
Rrm5-Rse0
Fhy6-Rrm5
Qrt2-Cnz7
Ckb8-Tq_0
Ujn4-Onq3
O_o5-Jzw6
Df_2-Phf8
U_i8-Yyd4
Us_0-Dlu9
Ddc6-Us_0
Qh_8-Mld2
Gnv6-Qh_8
G_d3-Rm_6
Rpx9-G_d3
Yv_8-Rpx9
Quv3-M_d9
Hgb4-Quv3
Dq_0-Hgb4
Gmu6-Ur_9
Ckb8-Gmu6
Ur_9-Dq_0
M_d9-Yv_8
Rm_6-Xyg6
Xyg6-Gnv6
Mld2-Esm1
Esm1-Ddc6
Dlu9-G_f4
G_f4-U_i8
Yyd4-Df_2
Phf8-O_o5
Jzw6-Ujn4
Tq_0-Swm2
Swm2-Tqz4
Tqz4-Qrt2
Cnz7-Fhy6
Rta7-Ys_5
Dqd8-Caq8
Vf_8-Arj3
Fus6-Cxw5
Wno2-Ulg8
Kzp7-Ec_1
Ec_1-Hnn4
Hnn4-F_i3
F_i3-Jhw5
Cam8-Ieo0
Xuz5-Qll6
Qll6-R_h1
Y_f0-Plr9
Plr9-Wro8
Wro8-T_k8
T_k8-Oxw0
Oxw0-Fll8
Fll8-Ccs2
Qca6-Rmk2
Ohy1-Oqm6
Ydb4-Spn6
Spn6-Ibq5
Pya7-Wdo4
Wdo4-Ykv2
Ykv2-K_q1
Pkh3-Qcp1
Udw2-Cfi1
Hfh3-Ovt6
Ovt6-Xrx4
Jhh4-Tg_5
Tg_5-D_o7
D_o7-Nqs1
Sut8-Oxc1
Yvf5-Gsa2
Njj8-Kqm6
Kqm6-Onq3
O_o5-O_g0
Rm_6-Tqf5
Ujn4-Xab1
Gsa2-Jax0
Dqd8-Xex5
Rpx9-Oea6
Gku2-Rxj0
Wro8-Ka_5
T_k8-Yoo3
Rmk2-Trh0
Ddu7-Fxx0
Dlu9-Xzs9
Gku2-Z_n8
T_w2-Amd5
Qca6-Jhl9
Y_f0-Ytr3
Xuz5-Fjd1
Hfh3-Nor7
Xyg6-E_t1
#Here is the number of lines required: 27
