1
#Here is the number of lines required: 32
##start
Xfh2 2 2
##end
Hnz8 5 5
Hkr5 8 8
Uqv8 13 13
Krd3 16 16
Qit2 19 19
Um_3 22 22
Tis6 26 26
Qa_5 30 30
Fc_9 31 31
Cjy7 36 36
Ey_2 39 39
Tk_2 41 41
Pre4 46 46
Op_4 49 49
Wcz9 52 52
Jmi6 56 56
Qbk3 60 60
Qsn7 63 63
Rzd5 65 65
Qwq2 70 70
Ddo2 74 74
Fsh1 79 79
Fwj7 80 80
Tpc8 81 81
Nxj0 85 85
Khi0 86 86
Zxs1 90 90
Sh_5 94 94
Rti5 98 98
Stv6 101 101
Mnt5 104 104
Agd5 106 106
Zbp0 110 110
Foz5 112 112
Kzb3 114 114
Xrs5 118 118
F_f7 120 120
Uax1 121 121
Hq_2 125 125
Cyd5 127 127
Cew3 130 130
Kfw7 133 133
Gar8 134 134
Bwg2 137 137
Xag8 142 142
Cwx1 146 146
Hjo4 150 150
Pi_2 154 154
Dor0 156 156
Th_9 158 158
Kcv9 160 160
Deo0 163 163
Vwe9 166 166
Gqo0 171 171
Kre3 173 173
Ami9 178 178
Zzj7 181 181
Vkz5 184 184
Xuq6 186 186
Nfv4 188 188
Ibr2 191 191
Eez9 195 195
Cat8 196 196
Iyb5 200 200
Xzy6 202 202
Jdf9 204 204
Gia1 207 207
Hyg4 210 210
Hvo7 212 212
Iej6 216 216
Ai_6 220 220
Wuk6 221 221
Db_9 224 224
Crh0 227 227
Kwy7 232 232
N_n4 234 234
Thj8 237 237
Zum6 242 242
Ezq7 245 245
Ra_0 248 248
Hbc7 251 251
F_v0 254 254
Wel1 256 256
Rma4 260 260
Tcs5 262 262
Qqe3 265 265
S_h9 268 268
Jya0 271 271
N_b2 277 277
Iaq2 281 281
Pih6 284 284
W_g0 286 286
Txg0 289 289
Bf_1 292 292
Hfd4 296 296
Kcm5 300 300
Qi_4 303 303
Gpy8 304 304
Hkz5 307 307
C_v0 309 309
Ayd0 314 314
Ril4 315 315
M_d1 319 319
Cph4 322 322
M_e8 324 324
Nvn9 329 329
Dde9 332 332
Dlz9 334 334
Nak5 338 338
Cz_9 341 341
Kei0 345 345
Daz5 347 347
B_n2 349 349
Iou6 352 352
Onb4 356 356
U_k2 359 359
Byc2 362 362
B_t7 364 364
P_b9 365 365
Rlh0 367 367
Hgs2 368 368
Dri0 371 371
Cdq7 375 375
Woq0 378 378
Oap0 381 381
Ynl7 384 384
Yps7 387 387
Co_2 391 391
Seu8 394 394
Cnn8 395 395
Xpb8 399 399
Oaw1 402 402
Osd1 405 405
Kja4 409 409
Gho0 412 412
Ocg0 416 416
Pnu2 421 421
Yhr2 423 423
Xcp1 426 426
Pct2 431 431
H_y1 433 433
Nqq4 437 437
Mor8 441 441
Scs2 445 445
Fgs5 449 449
H_m9 454 454
Ehf3 457 457
Ori9 460 460
Hlw9 462 462
Xfe4 463 463
Vgq0 465 465
Iue1 468 468
Csm3 471 471
Uih1 473 473
Vvc4 475 475
Esj4 476 476
Hap4 479 479
Yyx8 481 481
Irn9 485 485
F_h2 489 489
Jsx7 492 492
Daf2 496 496
Eld6 501 501
Cyt3 502 502
Vmb5 507 507
Mvd7 509 509
Vy_3 512 512
Ory9 515 515
Vie9 518 518
Kpq3 522 522
Pqa4 524 524
Cvn0 527 527
Phh8 532 532
Ryz0 533 533
Rwf7 536 536
Ccd9 537 537
Y_x1 542 542
W_m8 544 544
Vvr7 547 547
Yuz5 549 549
Ugu7 551 551
Yts3 554 554
Dyj4 557 557
Nhy6 560 560
Jjb0 564 564
Z__2 568 568
Yps7-Hkr5
Cwx1-Uqv8
Daf2-Qit2
N_b2-Jjb0
Hvo7-Nhy6
Vkz5-Um_3
Iou6-Dyj4
Txg0-Yts3
Qwq2-Tis6
Hgs2-Yuz5
Pih6-Vvr7
Xrs5-Y_x1
N_b2-Ccd9
Iaq2-Rwf7
Stv6-Ryz0
Cwx1-Phh8
P_b9-Pre4
Bwg2-Wcz9
Mnt5-Jmi6
Zum6-Qbk3
Co_2-Ory9
Kzb3-Rzd5
Fwj7-Mvd7
Gpy8-Ddo2
Iou6-Vmb5
Yhr2-Cyt3
Yps7-Fsh1
Nxj0-Eld6
Yyx8-Daf2
Qqe3-Tpc8
Yhr2-F_h2
Ocg0-Irn9
Kei0-Yyx8
Ori9-Nxj0
Co_2-Uih1
Kre3-Csm3
Iej6-Iue1
Cew3-Vgq0
Nqq4-Khi0
N_n4-Zxs1
Gpy8-Rti5
Bwg2-Hlw9
Hkz5-Ori9
Hkz5-Stv6
Dlz9-Ehf3
Kfw7-Fgs5
Ocg0-Zbp0
Osd1-H_y1
Th_9-Xcp1
Kcm5-Kzb3
Dlz9-Ocg0
Tcs5-Gho0
Ynl7-Uax1
Xpb8-Oaw1
Cew3-Cyd5
Cnn8-Cew3
Kfw7-Cnn8
Co_2-Seu8
Gar8-Yps7
Oap0-Ynl7
Cdq7-Woq0
Hgs2-Hjo4
Rlh0-Hgs2
B_t7-P_b9
Dor0-Byc2
U_k2-Dor0
Kcv9-Th_9
Deo0-Kcv9
Gqo0-Vwe9
Zzj7-Ami9
Iou6-Onb4
Vkz5-Iou6
Xuq6-Vkz5
B_n2-Ibr2
Cat8-Eez9
Iyb5-Cat8
Xzy6-Daz5
Kei0-Jdf9
Cz_9-Kei0
Nak5-Cz_9
Nvn9-Dde9
Hyg4-Gia1
Hvo7-Hyg4
Cph4-Iej6
N_b2-Hnz8
Ayd0-Ril4
C_v0-Db_9
Crh0-C_v0
Hkz5-Crh0
Thj8-N_n4
Gpy8-Thj8
Zum6-Qi_4
Kcm5-Zum6
Ra_0-Ezq7
Hbc7-Ra_0
Rma4-Txg0
W_g0-Qqe3
Jya0-S_h9
Pih6-Jya0
Xfh2-Iaq2
Iaq2-Pih6
S_h9-W_g0
Qqe3-Tcs5
Tcs5-Rma4
Txg0-Bf_1
Bf_1-Wel1
Wel1-F_v0
F_v0-Hfd4
Hfd4-Hbc7
Ezq7-Kcm5
Qi_4-Gpy8
N_n4-Kwy7
Kwy7-Hkz5
Db_9-Ayd0
Ril4-Wuk6
Wuk6-N_b2
Xfh2-M_d1
M_d1-Ai_6
Ai_6-Cph4
Iej6-M_e8
M_e8-Hvo7
Gia1-Nvn9
Dde9-Dlz9
Dlz9-Nak5
Jdf9-Xzy6
Daz5-Iyb5
Eez9-B_n2
Ibr2-Nfv4
Nfv4-Xuq6
Onb4-Zzj7
Ami9-Kre3
Kre3-Gqo0
Vwe9-Deo0
Th_9-U_k2
Byc2-B_t7
P_b9-Pi_2
Pi_2-Rlh0
Hjo4-Dri0
Dri0-Cwx1
Cwx1-Xag8
Xag8-Cdq7
Woq0-Bwg2
Bwg2-Oap0
Ynl7-Gar8
Yps7-Co_2
Seu8-Kfw7
Cyd5-Xpb8
Oaw1-Hnz8
Vkz5-Hq_2
Pih6-Osd1
Kre3-Kja4
Qqe3-F_f7
Ra_0-Pnu2
Pih6-Yhr2
Ynl7-Xrs5
Kwy7-Foz5
Db_9-Pct2
Pnu2-Nqq4
Kre3-Mor8
Vkz5-Agd5
Hbc7-Scs2
F_f7-Mnt5
Zzj7-H_m9
Foz5-Xfe4
Hlw9-Sh_5
Wuk6-Vvc4
Vwe9-Esj4
Cph4-Hap4
Gpy8-Jsx7
Qi_4-Fwj7
Qi_4-Qwq2
Qi_4-Vy_3
Pi_2-Qsn7
Th_9-Vie9
Xzy6-Kpq3
Dde9-Op_4
Vwe9-Tk_2
Vvc4-Ey_2
Hq_2-Pqa4
N_n4-Cvn0
Cwx1-Cjy7
Ori9-W_m8
Mnt5-Fc_9
Wuk6-Qa_5
S_h9-Ugu7
Iue1-Z__2
Iyb5-Krd3
#Here is the number of lines required: 32
